# CNCController

./: CNC CAD.sln  CNC CAM.sln  CNC CAM.sln.DotSettings
CNC CAD/: App.xaml  App.xaml.cs  CNC CAD.csproj  MainWindow.xaml  MainWindow.xaml.cs
CNC CAD/Base/: SimpleSerialController.cs
CNC CAD/CNC.Controllers/: AbstractController2D.cs  CNCConfig.cs  DummyCncController2D.cs  SimpleCncSerialController2D.cs
CNC CAD/Configs/: AccuracySettings.cs  CNCConfig.cs  WorksheetConfig.cs
CNC CAD/Curves/: ICurve.cs  SvgArc.cs  SvgCubicBezier.cs  SvgLine.cs  SvgQuadraticBezier.cs  Transform.cs
CNC CAD/CustomWPFElements/: GenericField.cs  LabeledField.xaml  LabeledField.xaml.cs  Vector2Input.xaml  Vector2Input.xaml.cs  Workspace2D.xaml  Workspace2D.xaml.cs
CNC CAD/DrawShapeWindows/: DrawCircleWindow.xaml  DrawCircleWindow.xaml.cs  DrawShapeWindow.xaml  DrawShapeWindow.xaml.cs  MakeShapeWindowBuilder.cs
CNC CAD/GCode/: GCodeAbsoluteBuilder2D.cs  GCodeBuilder2D.cs  GCodeCommand.cs  GCodePathBuilder.cs
CNC CAD/Observers/: AbstractObserver.cs  MouseObserver.cs
CNC CAD/Operations/: IInterruptable.cs  LoadSvgOperation.cs  Operation.cs  OperationsHistory.cs  SendShapesToMachineOperation.cs  SendsCommandToMachineOperation.cs
CNC CAD/SVGTools/: SVGArc.cs  SvgCubicBezier.cs  SvgQuadraticBezier.cs
CNC CAD/Shapes/: IGroup.cs  PathShape.cs  Shape.cs  SvgElement.cs  SvgGroupElement.cs  SvgRoot.cs  SvgShape.cs
CNC CAD/Tests/: ITest.cs  PathConcatTest.cs  TSPSolverTest.cs
CNC CAD/Tools/: ConsoleManager.cs  Const.cs  Logger.cs  MatrixTools.cs  OptimalPathBuilder.cs  PathMatrix.cs  SvgElementParser.cs  SvgGroupDataParser.cs  SvgParser.cs  SvgPathDataParser.cs  VectorExtension.cs  VectorTools.cs
CNC CAD/Windows/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DrawGCodeWindow.xaml  DrawGCodeWindow.xaml.cs
CNC CAD/Workspaces/: Workspace.cs
CNC CAM/: Annotations.cs  App.xaml  App.xaml.cs  CNC CAM.csproj  MainScope.cs  SignalBus.cs
CNC CAM/Base/: AbstractSignalRule.cs  AppSignals.cs  ContainerExtensions.cs  Installer.cs  SimpleSerialController.cs
CNC CAM/Configuration/: ConfigurationExtensions.cs  ConfigurationInstaller.cs  ConfigurationSignals.cs  ConfigurationStorage.cs  CurrentConfiguration.cs
CNC CAM/Configuration/Attributes/: ConfigPropertyAttribute.cs  NameAttribute.cs  ReadOnlyAttribute.cs
CNC CAM/Configuration/Data/: AccuracySettings.cs  BaseConfig.cs  CNCConnectionSettings.cs  CNCControlSettings.cs  CNCHeadSettings.cs  Config.cs  ConfigDataWrapper.cs  DrawingHeadConfig.cs  MachineConfig.cs  UserSettings.cs  WorksheetConfig.cs
CNC CAM/Configuration/Rule/: DeleteConfigRule.cs  DuplicateConfigRule.cs  EditConfigRule.cs  ExportConfigRule.cs  ImportConfigRule.cs  SaveConfigsRule.cs  SetConfigRule.cs
CNC CAM/Configuration/View/: ConfigurationMasterWindow.xaml  ConfigurationMasterWindow.xaml.cs  GenericConfigurationWindow.cs  ManageConfigurationPanel.xaml  ManageConfigurationPanel.xaml.cs  ManageConfigurationWindow.xaml  ManageConfigurationWindow.xaml.cs  MasterConfigurationGroup.xaml  MasterConfigurationGroup.xaml.cs  PropertyRow.cs  SelectConfigurationButton.xaml  SelectConfigurationButton.xaml.cs  SelectConfigurationWindow.xaml  SelectConfigurationWindow.xaml.cs
CNC CAM/Data/: DBService.cs  DataTypeMapping.cs  FieldData.cs
CNC CAM/Data/Attributes/: DBFieldAttribute.cs  DBPrimaryKeyAttribute.cs
CNC CAM/Machine/: MachineInstaller.cs  MachineSignals.cs
CNC CAM/Machine/CNC.Controllers/: AbstractController2D.cs  DummyCncController2D.cs  SimpleCncSerialController2D.cs
CNC CAM/Machine/Configs/: AccuracySettings.cs  CNCConfig.cs  WorksheetConfig.cs
CNC CAM/Machine/Controllers/: AbstractController2D.cs  DrawingHeadController.cs  DummyCncController2D.cs  SimpleCncSerialController2D.cs
CNC CAM/Machine/GCode/: GCodeAbsoluteBuilder2D.cs  GCodeBuilder2D.cs  GCodeCommand.cs  GCodePathBuilder.cs
CNC CAM/Machine/Rule/: ExportShapesRule.cs
CNC CAM/Observers/: AbstractObserver.cs  MouseObserver.cs
CNC CAM/Operations/: DrawOperation.cs  IInterruptable.cs  IRevokable.cs  LoadSvgOperation.cs  MoveTransformOperation.cs  Operation.cs  OperationsController.cs  OperationsHistory.cs  ScaleTransformOperation.cs  SendShapesToMachineOperation.cs  TransformViewOperation.cs
CNC CAM/SVG/Elements/: SvgElement.cs  SvgEllipse.cs  SvgGroupElement.cs  SvgPath.cs  SvgPolygon.cs  SvgPolyline.cs  SvgRect.cs  SvgRoot.cs
CNC CAM/SVG/Parsers/: SvgElementParser.cs  SvgEllipseParser.cs  SvgGroupDataParser.cs  SvgLineParser.cs  SvgParser.cs  SvgParsersFactory.cs  SvgPathDataParser.cs  SvgPolylineParser.cs  SvgRectParser.cs  TransfomationMatrixParser.cs
CNC CAM/SVG/Subpaths/: Subpath.cs  SubpathExtensions.cs  SvgArc.cs  SvgCubicBezier.cs  SvgCubicBezierShort.cs  SvgLine.cs  SvgQuadraticBezier.cs  SvgQuadraticBezierShort.cs  Transform.cs
CNC CAM/Shapes/: ICurve.cs  IGroup.cs  Shape.cs
CNC CAM/Tests/: ITest.cs  PathConcatTest.cs  TSPSolverTest.cs
CNC CAM/Tools/: ConsoleManager.cs  Const.cs  Logger.cs  MatrixTools.cs  OptimalPathBuilder.cs  VectorExtension.cs  VectorTools.cs  XmlExtensions.cs
CNC CAM/Tools/Serialization/: SerializationService.cs  SimpleSerializer.cs
CNC CAM/UI/CustomWPFElements/: AutoSizedCanvas.cs  ConfigurationTextbox.cs  GenericField.cs  LabeledCheckbox.xaml  LabeledCheckbox.xaml.cs  LabeledField.xaml  LabeledField.xaml.cs  Vector2Input.xaml  Vector2Input.xaml.cs  Workspace2D.xaml  Workspace2D.xaml.cs  WpfSignals.cs
CNC CAM/UI/DrawShapeWindows/: DrawShapeWindow.xaml  DrawShapeWindow.xaml.cs  GenericWindowWithFields.xaml  GenericWindowWithFields.xaml.cs  GenericWindowWithFieldsBuilder.cs  MakeShapeWindowBuilder.cs
CNC CAM/UI/Windows/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DrawGCodeWindow.xaml  DrawGCodeWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CNC CAM/Workspaces/: Workspace.cs  WorkspaceElementStorage.cs  WorkspaceFacade.cs  WorkspaceInstaller.cs  WorkspaceSignals.cs
CNC CAM/Workspaces/Hierarchy/: SvgWorkspaceElement.cs  WorkspaceElement.cs
CNC CAM/Workspaces/Rule/: DeleteShapeRule.cs  (+1 more)
(+18 files in other folders)
